node {
      agent {
            docker {
                image 'node:16-buster-slim'
                args '-p 3000:3000'
            }
        stage('Build') {
            docker.image('node:16-buster-slim').withRun('-p 3000:3000') {
                sh 'npm install'
            }
        }
        stage('Test') {
            docker.image('node:16-buster-slim').withRun('-p 3000:3000') {
                sh './jenkins/scripts/test.sh'
            }
        }
        stage('Manual Approval') { 
            docker.image('node:16-buster-slim').withRun('-p 3000:3000') {
                input message: 'Lanjutkan ke tahap Deploy?'
            }    
        }
        stage('Deploy') {
            docker.image('node:16-buster-slim').withRun('-p 3000:3000') {
                sh './jenkins/scripts/deliver.sh'
                sh './jenkins/scripts/kill.sh'
                sleep(time: 60, unit: 'SECONDS')
            }
        }

    }
}
